### This file implements a blacklist for certain user agents and
### referrers. It's a first line of defense. It must be included
### inside a http block.


## Add here all user agents that are to be blocked.
map $http_user_agent $bad_bot {
    default 0;

    ~*(?i)360Spider		1;
    ~*(?i)80legs		1;
    ~*(?i)Abonti		1;
    ~*(?i)Aboundex		1;
    ~*(?i)^AIBOT		1;
    ~*(?i)^Alexibot		1;
    ~*(?i)^asterias		1;
    ~*(?i)^attach		1;
    ~*(?i)^BackDoorBotgg	1;
    ~*(?i)^BackWeb		1;
    ~*(?i)Baiduspidergg		1;
    ~*(?i)Baiduspidergg		1;
    ~*(?i)Bandit		1;
    ~*(?i)^BatchFTP		1;
    ~*(?i)BBBike		1;
    ~*(?i)^Bigfoot		1;
    ~*(?i)^Black.Holegg		1;
    ~*(?i)BlackWidowgg		1;
    ~*(?i)^BlackWidowgg		1;
    ~*(?i)^BlowFish		1;
    ~*(?i)^BotALot		1;
    ~*(?i)Buddygg		1;
    ~*(?i)^BuiltBotTough	1;
    ~*(?i)^Bullseye		1;
    ~*(?i)^BunnySlippers	1;
    ~*(?i)^Cegbfeiehgg		1;
    ~*(?i)^CheeseBotgg		1;
    ~*(?i)^CherryPickergg	1;
    ~*(?i)^ChinaClawgg		1;
    ~*(?i)Cogentbot		1;
    ~*(?i)Collector		1;
    ~*(?i)Copier		1;
    ~*(?i)^CopyRightCheck	1;
    ~*(?i)^cosmos		1;
    ~*(?i)CPython		1;
    ~*(?i)^Crescent		1;
    ~*(?i)^Custo		1;
    ~*(?i)htmlparser		1;
    ~*(?i)httrack		1;
    ~*(?i)HTTrack		1;
    ~*(?i)Javagg		1;
    ~*(?i)^Javagg		1;
    ~*(?i)JikeSpider		1;
    ~*(?i)MSIECrawlergg		1;
    ~*(?i)msnbot		1;
    ~*(?i)Pixray		1;
    ~*(?i)proximic		1;
    ~*(?i)Siteimprovegg		1;
    ~*(?i)Sosospider		1;
    ~*(?i)Spinn3r		1;
    ~*(?i)SuperHTTP		1;
    ~*(?i)Widowgg		1;
    ~*(?i)WWWOFFLE		1;
    ~*(?i)Yandex		1;
}

