user www-data;
worker_processes 2;

pid /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include      /etc/nginx/mime.types;
    default_type text/plain;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    gzip on;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/javascript;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
